<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./fontawesome-free-5.14.0-web/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>   

  <div class="Container">
    <div class="row">

      <div class="col">
        <div class="box1">
          <ul>
            <li>
              <i class="fas fa-search icon"></i>
              Suivez vos centres d'intérêt.
            </li>
            <li>
              <i class="fas fa-user-friends icon"></i>
              Découvrez ce dont les gens parlent.
            </li>
            <li>
              <i class="far fa-comment icon"></i>
              Rejoignez la conversation.
            </li>
          </ul>
        </div>
      </div>
    
      
      <div class="col">
        <div class="box2">
          <div class="card">
            <div class="head">
              <i class="fab fa-twitter logo-icon"></i>
            </div>
            <h2>Voir ce qui se passe actuellement dans le <br> monde</h2>
            <p>Rejoignez Twitter dès aujourd'hui.</p>
            <button type="button" class="btn btn-primary btn-lg">S'inscrire</button>
            <button type="button" class="btn btn-secondary btn-lg">Se connecter</button>
          </div>
        </div>
        </div>     
      </div>
                  
      <div class="col">
        <div class="box3">
          <ul>
            <li>
              <a href="#">À propos</a>
            </li>
              <li>
                <a href="#">
                  Centre d'assistance</a>
              </li>
              <li>
                <a href="#">Conditions</a>
              </li>
              <li>
                <a href="#">Politique de confidentialité</a>
              </li>
              <li>
                <a href="#">Cookies</a>
              </li>
              <li>
                <a href="#"> Blog</a>
              </li>
              <li>
                <a href="#">Statut</a>
              </li>
              <li>
                <a href="#">Tâches</a>
              </li>

              <li>
                <a href="#">Marque</a>
              </li>
              <li>
                <a href="#">Promouvoir</a>
              </li>
              <li>
                <a href="#"> Marketing</a>
              </li>
              <li>
                <a href="#"> Entreprises</a>
              </li>
              <br>
              <li>
                <a href="#"> Développeurs</a>
              </li>
              <li>
                <a href="#"> Répertoire Paramètres</a>
              </li>
              <li>  <a href="#">© 2020 Twitter, Inc.</a> </li>
          </ul>
        </div>
      </div>      

</body>
</html>